<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./images/pet1.png" />
    <img src="./images/pet2.png" />
    <img src="./images/pet3.png" />
    <img src="./images/pet4.png" />
    <img src="./images/pet5.png" />
    <img src="./images/pet6.png" />
    <img src="./images/pet7.png" />
    <img src="./images/pet8.png" />
    <img src="./images/dog9.png" />
</body>
</html>
